\documentclass{article}

\usepackage{natbib}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

% \VignetteIndexEntry{raster package}

\begin{document}

<<foo,include=FALSE,echo=FALSE>>=
options(keep.source = TRUE, width = 60)
foo <- packageDescription("raster")
@

\title{The "raster" package (Version \Sexpr{foo$Version})}
\author{Robert J. Hijmans}
\maketitle


\section{Introduction}

This vignette describes the R package '\verb@raster@'. A raster is a spatial (geographic) data structure that divides an area into rectangles. Such a data structure is also referred to as a 'grid' and is often contrasted with 'vector' data (representing points, lines, and polygons). The \verb@raster@ package has functions for reading, manipulating, and writing raster data. The package was developed to (1) to provide general low-level raster data manipulation functions (e.g. read raster values by row) that can easily be used to develop higher level specific functions; (2) assure that all these functions can work with very large raster datasets that are stored on disk and cannot be loaded into memory; (3) to provide 'high level' functions for raster data manipulation that are common in other spatail data analysis software (often referred to as 'GIS'); and (4) to provide a raster algebra implementation. 

The package is build around a number of S4 classes of which the RasterLayer, RasterBrick, and RasterStack classes are the most important. All code is written in R, for is clarity, and ease of adapation. In some future version we plan to also implement C++ functions to speed up processing of very large datasets. 

\section{Classes}

This package is build around a number of 'S4' classes. The three most important classes are: RasterLayer, RasterStack and RasterBrick.

\subsection{RasterLayer}

Objects of the RasterLayer class the main building blocks around which most functions are written. A RasterLayer describers a single-variable raster dataset. A RasterLayer always has fundamental parameters such as the number of columns and rows, the spatial extent (the coordinates of the 'bounding box'), and the coordinate reference system (the 'map projection'), and some other parameters such as the layer's name. In addition, a RasterLayer can store information about the filename where the raster cell values are stored (if there is such a file), and it can store some or all of the raster cell values.

Because a RasterLayer is a single-variable dataset it can easily be used for raster algebra (arithmic and other mathematical operations). Also, many raster file systems only allow a single variable per file. There are, however, also many cases where multi-variable raster data sets are more useful. The \verb@raster@ package has two classes for that, the \verb@RasterStack@ and the \verb@RasterBrick@ 

\subsection{RasterStack}
A RasterStack is a collection of RasterLayer objects with the same spatial extent and resolution. In essence it is a like a list of individual RasterLayer objects. A RasterStack can easily be formed form a collection of files in different locations and mixed with RasterLayers that only exists in memory.

There are a number of methods (functions) available for RasterStack objects. These include \verb@calc@, which lets you compute summary statistics (e.g., \verb@sum@ or \verb@mean@) for cells across all layers.

\subsection{RasterBrick}
A RasterBrick is truly multilayered RasterLayer. It if more efficient that an RasterStack, but it can only refer to a single file. A typical example of such a file would be a muti-band sattellite image.

\subsection{Other classes}
The three classes described above inherit from the Raster class which inherits from the BasicRaster class. The BasicRaster only has a few properties ('slots' in S4 speak): the number of columns and rows, the coordinate reference system (which itself is an object of class CRS, which is defined in package 'sp') and the spatial extent (which is an object of class Extent). Raster is a virtual class. This means that it cannot be instantiated (you cannot create objects from this class). It is used so that methods can be defined for that class. These methods will be dispatched when called with an decendent of this class (i.e. when the method is called with a RasterLayer, RasterBrick or RasterStack object as argument). This allows for efficient code writing and documentation. RasterStackBrick is a class union of the RasterStack and RasterBrick class. This is a also a virtual class. It allows defining methods for both a RasterStack and a RasterBrick. Like with the Raster class its purpose is efficiency in code and documentation. Class 'Extent' has four slots for the extreme x and y (or longitude and latitude) coordinates of the raster.


\section{Creating a RasterLayer}

<<raster-1>>=
library(raster)
# create a 'skeleton' RasterLayer object
r <- raster()
r
r <- raster(ncol=36, nrow=18, xmn=-1000, xmx=1000, ymn=-100, ymx=900)
res(r) <- 100
r
@

It is more common to create a RasterLayer object from a file. The raster package can read raster files in several formats, including some 'natively' supported formats and other formats via rgdal. Here is an example using the Meuse dataset that (taken from the sp package):

<<raster-2>>=
r <- raster(system.file("external/test.grd", package="raster"))
r
@

In addition, RasterLayer objects can be created from sp SpatialGrid* and SpatialPixel* objects and from a matrix, other Raster* objects, and from an Extent object.


\section{Cell numbers}

The cell number is an important concept in the raster package. Raster data can be thought of as a matrix, but in a RasterLayer it is stored as a vector. Cells are numbered from the upper left cell to the upper right cell and then contining on the left side of the next row, and so on untill the last cell at the lower-right side of the raster. There are several helper functions to determine the column or row number from a cell and vice versa, and to go from coordinates to cell numbers and back.

<<raster-1>>=
library(raster)
r <- raster(ncol=36, nrow=18)
ncol(r)
nrow(r)
ncell(r)
rowFromCell(r, 100)
colFromCell(r, 100)
cellFromRowCol(r,5,5)
xyFromCell(r, 100)
cellFromXY(r, c(0,0))
colFromX(r, 0)
rowFromY(r, 0)
@





\section{Accessing cell values}





\section{'High-level' functions}

Several 'high level functions' have been implemented. With 'high level' functions we refer to those functions that you would normally find in a GIS program that supports raster data (e.g. IDRISI, GRASS, or the GRID module in ArcInfo workstation). All these functions work for raster datasets that cannot be loaded into memory. 

The functions all have some arguments in common. The first argument is typically 'x' and can be a RasterLayer, and in some cases a RasterStack or RasterBrick. It is followed by one or more arguments specific to the function (either additional RasterLayer objects or parameters), followed by a "filename=''" and "..." arguments. The default filename is an empty character "". If you do not specify a filename, the default action for the function is to return a RasterLayer that only exists in memory. However, if this would create a RasterLayer that is too large to hold memory it is written (in chunks) to a temporary file instead. The "..." allows for setting additional arguments that are relevant when writing values to a file: the file format, datatype, and a flag whether existing files should be overwritten. 


\subsection{Modifying the structure of a RasterLayer}
aggregate, dissaggreate, crop, expand, merge, resample, projection

\subsection{Vector to raster conversion}
pointsToRaster, linesToRaster, polygonsToRaster
For 'vector type data (points, lines, polygons), objects of classes defined in the \verb@sp@ package are used. 

\subsection{Computations}
cover, overlay, calc, distance, focal, focalFilter, focalNA



<<raster-5>>=
r <- raster()
r[] <- 1:ncell(r)
s <- setValues(r, runif(ncell(r)))
ra <- aggregate(r, 10)
r1 <- crop(r, extent(-180,0,0,30))
r2 <- crop(r, extent(-10,180,-20,10))
m <- merge(r1, r2)
o1 <- overlay(r, s, fun=function(x,y){return(x*y)})
r <- writeRaster(r, filename='mytest.grd', datatype='INT4S', overwrite=TRUE)
r <- writeRaster(r, filename='mytest.tif', format='GTiff', overwrite=TRUE) 
@



\section{Raster algebra}

Many generic methods are implemented for RasterLayer objects, including the Arith, Math, and Summary 'group-generic' functions. Implementing these functions allows for simple and elegant raster algebra. In raster algebra, the result is always a RasterLayer. This is perhaps obvious when mutliplying two RasterLayer objects, but perhaps this is not obvious when using functions like sum or mean. In such functions you can mix RasterLayer objects with numbers, as long as the first argument is a RasterLayer (if not the base generic will be dispatched and that method does not know about RasterLayer objects).

<<raster-6>>=
r <- raster(ncol=36, nrow=18)
r[] <- 1:ncell(r)
s <- r + 1
s <- sqrt(s)
s <- s * r + 5
r[] <- round(runif(ncell(r))) 
r <- r == 1
s[r] <- -0.5
s[!r] <- 5
s[s == 5] <- runif(length(s[s == 5]))
a <- sum(r,s)
b <- mean(r,s,10)
@

\section{Model predictions}



\section{summary functions}
zonal, cellStats


\section{Indexing}

The values of a RasterLayer are normally repersented as a (one dimensional) vector, starting in the upper left corner and then increasing to the right and then down row by row from left to right untill the last cell in the lower-right corner. Values can be inspected by using the standard x[] notation. You can also this notation to replace values, but only when the whole dataset can be loaded into memory. But note that if you replace a value in a RasterLayer, the connection to the original file is lost.


<<raster-3>>=
r <- raster(system.file("external/test.grd", package="raster"))
r[1]
dataContent(r)
filename(r)
r[1] <- 5
dataContent(r)
filename(r)
@

Values can also be inspected using a two-dimensional notation. To do so you need to use double brackets.

<<raster-4>>=
r[[1,1]]
r[[1:3,1:3]]
r[[75:90, 15]]
@



\section{Maps and other graphics}
plot, hist, persp, contour


\section{Row, column and cell numbers}
cellFromXY, colFromX,  etc.

\section{Reading values from files}
readAll
readRow
xyValues, cellValues
sample



\section{Writing files}

\subsection{File format}
Raster can read most, and write several raster file formats, via the \verb@rgdal@ package. However, it directly reads and writes a native 'rasterfile' format. A rasterfile consists of two files: a binary sequential data file and a text header file. The header file is of the "windows .ini" type. When reading, you do not have to specify the file format, but you do need to do that when wriring (except when using the default native format). This file format is also used in DIVA-GIS (\url{http://www.diva-gis.org/}).

\subsection{Large files}
The raster package can work with extremely large files because it does not load the files into memory. When a RasterLayer object is created form a file, the object stores some information about the data on disk (number of rows and columns, spatial extent), and it contains a pointer to that file, to read parts of the data as needed. In computations such as raster algebra or the 'higher level functions', data will normally be read in chunks, processed, and written to disk again. If there is no output filename specified (or if that is not possible such as is the case with raster algebra), the results will be written to a temporary file. If you want to keep that file you should move it another location, e.g. using the copyRasterFile or moveRasterFile functions. At the start of each session, the raster package will attempt to delete temporary files it has created in previous sessions. 





\section{Session options}






\section{Coercion to sp objects}

Although the raster package defines its own set of classes, it is easy to coerce objects of these classes to objects of the 'spatial' family defined by sp. This allows for using functions defined by sp (e.g. spplot) and for using other packages that expect spatial* objects. To create a RasterLayer from variable n in a SpatialGrid* x use \verb@raster(x, n)@ or \verb@stack(x)@. Vice versa use \verb@as( , )@

<<raster-7>>=
r1 <- raster(ncol=36, nrow=18)
r2 <- r1
r1[] <- runif(ncell(r1))
r2[] <- runif(ncell(r1))
s <- stack(r1, r2)
sgdf <- as(s, 'SpatialGridDataFrame')
newr2 <- raster(sgdf, 2)
news <- stack(sgdf)
@



\end{document}
