\documentclass{article}

\usepackage{natbib}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}

\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}

% \VignetteIndexEntry{raster package}

\begin{document}

<<foo,include=FALSE,echo=FALSE>>=
options(keep.source = TRUE, width = 60)
foo <- packageDescription("raster")
@

\title{The "raster" package (Version \Sexpr{foo$Version})}
\author{Robert J. Hijmans}
\maketitle

\section{Abstract}

This is an vignette for the \verb@raster@ package in R.  The \verb@raster@ package deals with basic spatial raster (grid) data access and manipulation. Its principal aims are (1) to provide an easy interface to common 'high level' functions for raster data manipulation and management; (2) that all functions can work with very large raster datasets that are stored on disk as they cannot be loaded into memory; (3) to provide low-level functions on which new functions can be easily developed; and (4) to provide an easy-to-use raster algebra implementation. High level functions include overlay, merge, aggregate, projection, resample, distance, polygon to raster conversion. All these functions work for raster datasets that cannot be loaded into memory. Lower level functions include row by row reading and writing (from and to many different file formats via \verb@rgdal@). 


\section{Introduction}

One of the main reasons for developing this package is that we would like to build a bridge to - the powerful statistics and modeling of - R for the "GIS" community. Our perspective is that standard GIS is too map-centric, and that proper data-analysis needs tools that are more model and data centric.


bla bla bla normally distributed with mean 0 and standard deviation 2.


\section{Beginning}

The first thing to do is to install \verb@raster@ package of you have not yet done so. As the package is currently not on CRAN, this takes a tiny bit more effort than installing packages that are on CRAN. \verb@raster@ depends on \verb@rgdal@ so if you do not have that, install it first: 
\verb@install.packages("rgdal")@
Now install \verb@raster@ from the R-Forge repository
\verb@install.packages("raster", repos="http://R-Forge.R-project.org")@

The following R statements should now work
<<raster-1>>=
library(raster)
r <- raster()
r[] <- 1:ncell(r)
plot(r)
@

Let's use a file, the famous Meuse dataset:

<<raster-2>>=
r <- raster(system.file("external/test.ag", package="sp"))
r
r <- readRow(r, 50)
values(r)
s <- sqrt(r)
@

\begin{itemize}
\item this is a bullet point
\item and so is this
\end{itemize}

\citet{great-paper} came to a similar conclusion.

\section{some background: the RasterLayer class}

pointer to a file
nrow, ncol, extent
cells are numbered 1 to ncell(r)


\section{Deeper and deeper}

Figure~\ref{fig:fig1} (page~\pageref{fig:fig1})
shows the time series plot made by the R statement
<<label=fig1too,include=FALSE>>=
plot(r)
@
\begin{figure}
\begin{center}
<<label=fig1,fig=TRUE,echo=FALSE>>=
<<fig1too>>
@
\end{center}
\caption{Here is a map.}
\label{fig:fig1}
\end{figure}

Another way to look at the output is:

Figure~\ref{fig:fig2} (page~\pageref{fig:fig2})
shows the time series plot made by the R statement
<<label=fig2too,include=FALSE>>=
plot(r, s)
@
\begin{figure}
\begin{center}
<<label=fig2,fig=TRUE,echo=FALSE>>=
<<fig2too>>
@
\end{center}
\caption{Another plot.}
\label{fig:fig2}
\end{figure}


\section{RasterStack}

A RasterStack ...

\subsection{Simple}



\section{Package design}

S4 classes 
bla bla bla

\section{Future plans}

In the current version, the design has emphasised simplicity over speed. In later versions we will work on improving speed, which can be very important given the very large size of raster datasets. Currently all code is written in R, for is clarity, and ease of adapation. However, in some future version we would like to also implement C functions to speed up processing of very large datasets. 


\begin{thebibliography}{}

\bibitem[Author et al.(1996)Gelman, Roberts, and Gilks]{great-paper}
Author, A., G.~O. Roberts, and W.~R. Ewing (1996).
\newblock Efficient jumping.
\newblock In \emph{Statistics, 5 (Alicante, 1994)}, pp.~599--607.
  Oxford University Press.

\bibitem[Another(1992)]{practical}
Another, C.~J. (1992).
\newblock Practical Theory (with discussion).
\newblock \emph{Science}, 7, 473--511.

\bibitem[Geyer and Thompson(1995)]{temp}
Geyser, C.~J. and E.~A. Tson (1995).
\newblock Monte Carlo simulaion with applications to getting rich.
\newblock \emph{Journal of the American Capitalist Association}, 90, 909--920.

\end{thebibliography}

\end{document}
